# friday-test-task

./: ALLURE.md  README.md  TASK.md  linearHeadlessTests.xml  linearTests.xml  parallelHeadlessTests.xml  parallelTests.xml  pom.xml
src/test/java/: BasicTest.java  BeforeTest.java  FunnelFlowBeforeCarsTest.java  SalesFunnelBaseTest.java  SalesFunnelTest.java  SalesFunnelWithCarsTest.java
src/test/java/pages/: BasePage.java  EnterRegistrationDatePage.java  SelectBodyTypePage.java  SelectEnginePage.java  SelectEnginePowerPage.java  SelectFuelTypePage.java  SelectModelPage.java  SelectPreconditionPage.java  SelectRegisteredOwnerPage.java  SelectVehiclePage.java
src/test/java/testData/: Car.java
src/test/java/tests/: BasicTest.java  FunnelFlowBeforeCarsTest.java  SalesFunnelBaseTest.java  SalesFunnelWithCarsTest.java
src/test/java/utils/: ShadowDomUtils.java  TimeOuts.java
src/test/java/utils/listeners/: TestListener.java
src/test/resources/: bmw.properties  opel.properties  test.properties  vw.properties
